<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etr-Km-zaj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kpi-Xl-gqJ">
            <objects>
                <viewController id="etr-Km-zaj" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9C-7R-LXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-Ty-ffC">
                                <rect key="frame" x="20" y="95" width="353" height="658.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j2f-cK-r1Y" customClass="CarouselFlowLayout" customModule="EDCarouselSPM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExampleCollectionViewCell" id="3wm-Z5-uzN" customClass="ExampleCollectionViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ek-68-sKo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-Gi-dMj">
                                <rect key="frame" x="16" y="804" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapOnPreviousButton:" destination="etr-Km-zaj" eventType="touchUpInside" id="xwH-eP-Cyg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM6-Ns-mah">
                                <rect key="frame" x="353" y="804" width="24" height="14"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="didTapOnNextButton:" destination="etr-Km-zaj" eventType="touchUpInside" id="WlV-bQ-01O"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-X2-8v4" customClass="CustomPageControl" customModule="EDCarouselSPM">
                                <rect key="frame" x="107" y="763" width="179" height="26"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="currentPageImage" value="currentpageindicator"/>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCx-JM-aQM">
                                <rect key="frame" x="380" y="52" width="16" height="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxb-DG-CBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KM6-Ns-mah" firstAttribute="bottom" secondItem="bxb-DG-CBW" secondAttribute="bottom" id="1Cr-CN-kKL"/>
                            <constraint firstItem="Erh-Gi-dMj" firstAttribute="bottom" secondItem="bxb-DG-CBW" secondAttribute="bottom" id="6Ou-DY-LPG"/>
                            <constraint firstItem="bxb-DG-CBW" firstAttribute="trailing" secondItem="WCx-JM-aQM" secondAttribute="trailing" constant="18" id="9P0-s1-fmb"/>
                            <constraint firstItem="bxb-DG-CBW" firstAttribute="trailing" secondItem="KM6-Ns-mah" secondAttribute="trailing" constant="16" id="E8z-XL-tiw"/>
                            <constraint firstItem="Erh-Gi-dMj" firstAttribute="top" secondItem="oHs-X2-8v4" secondAttribute="bottom" constant="15" id="EbP-PS-pbq"/>
                            <constraint firstItem="oHs-X2-8v4" firstAttribute="leading" secondItem="bxb-DG-CBW" secondAttribute="leading" constant="107" id="NRu-tO-EfW"/>
                            <constraint firstItem="Dda-Ty-ffC" firstAttribute="leading" secondItem="bxb-DG-CBW" secondAttribute="leading" constant="20" id="OT7-h1-sGe"/>
                            <constraint firstItem="WCx-JM-aQM" firstAttribute="top" secondItem="bxb-DG-CBW" secondAttribute="top" constant="4" id="Ww0-eW-dfZ"/>
                            <constraint firstItem="bxb-DG-CBW" firstAttribute="trailing" secondItem="oHs-X2-8v4" secondAttribute="trailing" constant="107" id="Y1D-EP-c6i"/>
                            <constraint firstItem="Erh-Gi-dMj" firstAttribute="leading" secondItem="bxb-DG-CBW" secondAttribute="leading" constant="16" id="ggf-B2-PI3"/>
                            <constraint firstItem="Dda-Ty-ffC" firstAttribute="top" secondItem="WCx-JM-aQM" secondAttribute="bottom" constant="18" id="l3f-4w-vC1"/>
                            <constraint firstItem="oHs-X2-8v4" firstAttribute="top" secondItem="Dda-Ty-ffC" secondAttribute="bottom" constant="9.6666666666666288" id="lVA-y5-ArY"/>
                            <constraint firstItem="bxb-DG-CBW" firstAttribute="trailing" secondItem="Dda-Ty-ffC" secondAttribute="trailing" constant="20" id="yry-Eg-xyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="WCx-JM-aQM" id="MuR-U3-abN"/>
                        <outlet property="collectionView" destination="Dda-Ty-ffC" id="ltQ-Bd-w2C"/>
                        <outlet property="nextButton" destination="KM6-Ns-mah" id="kY8-o4-VRn"/>
                        <outlet property="pageControl" destination="oHs-X2-8v4" id="FYe-WP-M2A"/>
                        <outlet property="previousButton" destination="Erh-Gi-dMj" id="vVN-GC-CBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUp-fZ-bOV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="128" height="128"/>
        <image name="currentpageindicator" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
